<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_blueeyeswhitedragon_ldb_pt_ur_1e_adobe_express"
    tools:context=".MainActivitySplash">

</androidx.constraintlayout.widget.ConstraintLayout>