<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.jose.yugioh">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.YuGiOh"
        tools:targetApi="31">
        <activity
            android:name=".MainActivitymorear"
            android:exported="false" />
        <activity
            android:name=".MainActivitymorema"
            android:exported="false" />
        <activity
            android:name=".MainActivitymorem"
            android:exported="false" />
        <activity
            android:name=".MainActivityar5"
            android:exported="false" />
        <activity
            android:name=".MainActivityar4"
            android:exported="false" />
        <activity
            android:name=".MainActivityar3"
            android:exported="false" />
        <activity
            android:name=".MainActivityar2"
            android:exported="false" />
        <activity
            android:name=".MainActivityar1"
            android:exported="false" />
        <activity
            android:name=".MainActivityma5"
            android:exported="false" />
        <activity
            android:name=".MainActivityma4"
            android:exported="false" />
        <activity
            android:name=".MainActivityma3"
            android:exported="false" />
        <activity
            android:name=".MainActivityma2"
            android:exported="false" />
        <activity
            android:name=".MainActivityma1"
            android:exported="false" />
        <activity
            android:name=".MainActivitym5"
            android:exported="false" />
        <activity
            android:name=".MainActivitym4"
            android:exported="false" />
        <activity
            android:name=".MainActivitym3"
            android:exported="false" />
        <activity
            android:name=".MainActivitym2"
            android:exported="false" />
        <activity
            android:name=".MainActivitym1"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="false" />
        <activity
            android:name=".MainActivitySplash"
            android:exported="true"
            android:label="YuGiOh">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>