<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:layout_marginTop="20dp"
            android:background="#00424242"
            android:gravity="center"
            android:text="MAGIAS"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/buttonma1"
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_margin="20dp"
            android:background="@drawable/_7"/>

        <ImageButton
            android:id="@+id/buttonma2"
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_margin="20dp"
            android:background="@drawable/calledbythegrave"/>


        <ImageButton
            android:id="@+id/buttonma3"
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_margin="20dp"
            android:background="@drawable/demiseoftheland"/>

        <ImageButton
            android:id="@+id/buttonma4"
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_margin="20dp"
            android:background="@drawable/enemycontroller"/>

        <ImageButton
            android:id="@+id/buttonma5"
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_margin="20dp"
            android:background="@drawable/galaxycyclone"/>

        <ImageButton
            android:id="@+id/buttonma6"
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_margin="20dp"
            android:background="@drawable/mysticmine"/>
        <ImageButton
            android:id="@+id/buttonma7"
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_margin="20dp"
            android:background="@drawable/swordsofrevealinglight"/>
        <ImageButton
            android:id="@+id/buttonma8"
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_margin="20dp"
            android:background="@drawable/teleport"/>
        <ImageButton
            android:id="@+id/buttonma9"
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_margin="20dp"
            android:background="@drawable/themonarchsstormforth"/>
        <ImageButton
            android:id="@+id/buttonma10"
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_margin="20dp"
            android:background="@drawable/thunderdragonfusion"/>
        <ImageButton
            android:id="@+id/buttonma11"
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_margin="20dp"
            android:background="@drawable/timepassage"/>
        <ImageButton
            android:id="@+id/buttonma12"
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_margin="20dp"
            android:background="@drawable/tornado"/>


    </LinearLayout>


</ScrollView>