<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:layout_marginTop="20dp"
            android:background="#00424242"
            android:gravity="center"
            android:text="ARMADILHAS"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/buttonar1"
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_margin="20dp"
            android:background="@drawable/amajorupset"/>

        <ImageButton
            android:id="@+id/buttonar2"
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_margin="20dp"
            android:background="@drawable/antimagicprism"/>


        <ImageButton
            android:id="@+id/buttonar3"
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_margin="20dp"
            android:background="@drawable/backupsoldier"/>

        <ImageButton
            android:id="@+id/buttonar4"
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_margin="20dp"
            android:background="@drawable/ninjitsuartoffreezing"/>

        <ImageButton
            android:id="@+id/buttonar5"
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_margin="20dp"
            android:background="@drawable/dusttornado"/>

        <ImageButton
            android:id="@+id/buttonar6"
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_margin="20dp"
            android:background="@drawable/battleguardhowling"/>
        <ImageButton
            android:id="@+id/buttonar7"
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_margin="20dp"
            android:background="@drawable/brutalpotion"/>
        <ImageButton
            android:id="@+id/buttonar8"
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_margin="20dp"
            android:background="@drawable/mirrorforce"/>
        <ImageButton
            android:id="@+id/buttonar9"
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_margin="20dp"
            android:background="@drawable/paleozoicdinomischus"/>
        <ImageButton
            android:id="@+id/buttonar10"
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_margin="20dp"
            android:background="@drawable/skilldrain"/>
        <ImageButton
            android:id="@+id/buttonar11"
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_margin="20dp"
            android:background="@drawable/solemnjudgmen"/>
        <ImageButton
            android:id="@+id/buttonar12"
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_margin="20dp"
            android:background="@drawable/therecanbeonlyone"/>


    </LinearLayout>


</ScrollView>