<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:layout_marginTop="20dp"
            android:background="#00424242"
            android:gravity="center"
            android:text="MONSTROS"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/buttonm1"
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_margin="20dp"
            android:background="@drawable/blueeyesewitedragon"/>

        <ImageButton
            android:id="@+id/buttonm2"
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_margin="20dp"
            android:background="@drawable/accelsynchron"/>


        <ImageButton
            android:id="@+id/buttonm3"
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_margin="20dp"
            android:background="@drawable/thunderkingraioh"/>

        <ImageButton
            android:id="@+id/buttonm4"
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_margin="20dp"
            android:background="@drawable/eagleshark"/>

        <ImageButton
            android:id="@+id/buttonm5"
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_margin="20dp"
            android:background="@drawable/redeyesbdragon"/>

        <ImageButton
            android:id="@+id/buttonm6"
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_margin="20dp"
            android:background="@drawable/drolllockbird"/>
        <ImageButton
            android:id="@+id/buttonm7"
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_margin="20dp"
            android:background="@drawable/elementalheroneosalius"/>
        <ImageButton
            android:id="@+id/buttonm8"
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_margin="20dp"
            android:background="@drawable/elementalheroocean"/>
        <ImageButton
            android:id="@+id/buttonm9"
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_margin="20dp"
            android:background="@drawable/elementalherosparkman"/>
        <ImageButton
            android:id="@+id/buttonm10"
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_margin="20dp"
            android:background="@drawable/mentalheroneobubbleman"/>
        <ImageButton
            android:id="@+id/buttonm11"
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_margin="20dp"
            android:background="@drawable/relinquished"/>
        <ImageButton
            android:id="@+id/buttonm12"
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_margin="20dp"
            android:background="@drawable/talherorampartblaster"/>


    </LinearLayout>


</ScrollView>